DB_USER=postgres
DB_PASS=34tgw3eg
DB_HOST=localhost
DB_PORT=5438
DB_NAME=auth_service_db

TEST_DB_USER=postgres
TEST_DB_PASS=34tgw3eg
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=auth_service_test_db

MODE=DEV
LOG_LEVEL=INFO

JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
REFRESH_TOKEN_EXPIRE_MINUTES=4320

SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1