DB_NAME=order_service_db
DB_PORT=5439
DB_HOST=localhost
DB_USER=postgres
DB_PASS=34tgw3eg
ACCESS_KEY=9ebf1537315e4c72a6dfaaf5b8371a83
SECRET_KEY=9629e771bee54d60a6756fb01434d021
ENDPOINT_URL=https://s3.ru-1.storage.selcloud.ru
BUCKET_NAME=tamox

MODE=DEV
LOG_LEVEL=INFO