POSTGRES_HOST=registration_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=34tgw3eg
POSTGRES_DB=registration_service_db
AUTH_SERVICE_URL=http://auth_service:8000

MODE=DEV
LOG_LEVEL=INFO
