DB_NAME=notification_service_db
DB_PORT=5440
DB_HOST=localhost
DB_USER=postgres
DB_PASS=34tgw3eg
AUTH_SERVICE_URL=http://auth_service:8000

POSTGRES_USER=postgres
POSTGRES_PASS=34tgw3eg
POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_DB=notification_service_db
RABBITMQ_URL=amqp://guest:guest_pass@rabbitmq:5672/

TEST_DB_USER=postgres
TEST_DB_PASS=34tgw3eg
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=notification_service_test_db

MODE=DEV
LOG_LEVEL=INFO